<!-- Dedicated to God the Father -->
<!-- All Rights Reserved Christopher Topalian Copyright 2020 -->
<!-- Topalian Game Engine Template --><!--Camera Follows Player -->
<!--EASY VERSION -->

<!-- W is up, S is Down, A is Left, D is Right. Click mouse to get the X and Y coordinates of any place on the screen -->

<html><head>
    <style>
        #thePlayer{
            position: absolute;
            width: 50px;
            height: 50px;
            background: rgb(163, 157, 245);
            z-index:5;
            
            word-wrap: break-word;
            font-family: Tahoma;
            font-size: 13px;
            font-weight:bold;
            padding: 4px; /*padding effects size of player */
            /*background-image: url("player.jpg"); */ 
        }
            
        #theBackground{
            position: absolute;
            width: 10000px;
            height: 10000px;
            align-content:center;
            background: grey;
            left: 0px;
            top: 0px;
            z-index:-1;           
        }
              
        #boxOne{
            position: absolute;
            width: 50px;
            height: 100px;
            background: tan;
            left: 150px;
            top: 500px;
            z-index: 1;
            /* background-image: url("boxOne.jpg"); */
        }

        #boxTwo{
            position: absolute;
            width: 50px;
            height: 100px;
            background: tan;
            left: 370px;
            top: 370px;
            z-index: 0;
            /* background-image: url("boxTwo.jpg"); */
        }
        
        #boxThree{
            position: absolute;
            width: 50px;
            height: 100px;
            background: tan;
            left: 400px;
            top: 700px;
            z-index: 0;
            /* background-image: url("boxThree.jpg"); */
        }

        #boxFour{
            position: absolute;
            width: 50px;
            height: 100px;
            background: tan;
            left: 700px;
            top: 1000px;
            z-index: 0;
            /* background-image: url("boxFour.jpg"); */
        }

        #tileOne{
            position: absolute;
            width: 500px;
            height: 500px;
            background:blue;
            left: 0px;
            top: 0px;
            z-index: -1;
            background-image: url("textures/asphalt.jpg");
            background-size: cover;
        }

        #tileTwo{
            position: absolute;
            width: 500px;
            height: 500px;
            background: white;
            left: 500px;
            top: 0px;
            z-index: -1;
            background-image: url("textures/asphalt.jpg");
            background-size: cover;
        }

        #tileThree{
            position: absolute;
            width: 500px;
            height: 500px;
            background: white;
            left: 0px;
            top: 500px;
            z-index: -1;
            background-image: url("textures/asphalt.jpg");
            background-size: cover;
        }

        #tileFour{
            position: absolute;
            width: 500px;
            height: 500px;
            background: white;
            left: 500px;
            top: 500px;
            z-index: -1;
            background-image: url("textures/asphalt.jpg");
            background-size: cover;
        }

        /*the overflow hidden makes scroll bars disappear*/
        /*
        body{
            height: 100%;
            overflow: hidden;
        }
        */

        .box
        {
            font-family: exo black;
            font-size: 15px;
            word-wrap: break-word;
            color: white;
        }

        .tile
        {
            font-family: exo black;
            font-size: 15px;
            word-wrap: break-word;
            color: white;
        }
        #theTitle
        {
            position:absolute;
            word-wrap: break-word;
            width:500px;
            height:500px;
            left: 525px;
            top: 225px;
            font-family: exo black;
            font-size: 30px;
            color: white;
        }
    </style>
    </head>

    <body onload="whenLoaded();">
    
        <div id="thePlayer" class="box"></div>
        <div id="theBackground" class="box"></div>

        <div id="boxOne" class="box"></div>
        <div id="boxTwo" class="box"></div>
        <div id="boxThree" class="box"></div>
        <div id="boxFour" class="box"></div>

        <div id="tileOne" class="tile"></div>
        <div id="tileTwo" class="tile"></div>
        <div id="tileThree" class="tile"></div>
        <div id="tileFour" class="tile"></div>

        <div id="theTitle">
            TOPALIAN GAME ENGINE
            <br>
            Camera Follows Player
        </div>

        <script>
        
        var counter = 0;

        function whenLoaded()
        {
            window.addEventListener("click", mousePos, false);
            document.getElementById("boxOne").innerHTML="Box One";
            document.getElementById("boxTwo").innerHTML="Box Two";
            document.getElementById("boxThree").innerHTML="Box Three";
            document.getElementById("boxFour").innerHTML="Box Four";

            document.getElementById("tileOne").innerHTML="Tile One";
            document.getElementById("tileTwo").innerHTML="Tile Two";
            document.getElementById("tileThree").innerHTML="Tile Three";
            document.getElementById("tileFour").innerHTML="Tile Four";
        }

        //Frames Per Second Refresh Rate is currently 60
        //var theFps = 1000/60;  //not used now

        //Keyboard Letter Codes Being Pressed
        var keyboard = {};
            keyboard.UP = 87;     //87 is w, 38 is up arrow
            keyboard.DOWN = 83;   //83 is s, 40 is down arrow
            keyboard.LEFT = 65;   //65 is a, 37 is left arrow
            keyboard.RIGHT = 68;  //68 is d, 39 is right arrow   
            
        //Player's start position and id
        var ourPlayer = {
            x: 100,
            y: 300,
            speedMultiplier: 2,
            playerId: document.getElementById("thePlayer")
        };
            
        //Key Press Detection
        document.body.onkeyup =
        document.body.onkeydown = function(e){

        //Prevent Keyboard from Scrolling the Window
        if (e.preventDefault)
        {
            e.preventDefault();
        }
        else
        {
            e.returnValue = false;
        }

        //Find out which key was pressed
        var theKeyCode = e.keyCode || e.which;
            keyboard[theKeyCode] = e.type == 'keydown';
        };
            
        //Character Movement Updating
        var movePlayer = function(theX, theY){
            ourPlayer.x += (theX||0) * ourPlayer.speedMultiplier;
            ourPlayer.y += (theY||0) * ourPlayer.speedMultiplier;
            
            ourPlayer.playerId.style.left = ourPlayer.x + 'px';
            ourPlayer.playerId.style.top = ourPlayer.y + 'px';
        };
            
        //Player Controls
        var sensePlayerMotion = function(){
            if(keyboard[keyboard.LEFT]){
                movePlayer(-1,0);
            }
            if(keyboard[keyboard.RIGHT]){
                movePlayer(1,0);
            }
            if(keyboard[keyboard.UP]){
                movePlayer(0,-1);
            }
            if(keyboard[keyboard.DOWN]){
                movePlayer(0,1);
            }
        };
            //Update the Position of the player
            movePlayer();

        function getAllInfo(theId) //not used in this Tutorial Video
        {
            theId = document.getElementById(theId);
            var theRect = theId.getBoundingClientRect();
            return theRect;
        }
        //console.log(JSON.stringify(getAllInfo('boxOne')));

        function getPos(theId)
        {
            theId = document.getElementById(theId);
            var theRect = theId.getBoundingClientRect();
            var theRectY = theId.getBoundingClientRect().top + window.scrollY; 

            var posXY = { 
                x:parseInt(theRect.x) + parseInt(theRect.width)/2 + window.scrollX, 
                y:parseInt(theRectY) + parseInt(theRect.height)/2
            }; 
            return posXY;
        }

        function scrollIt()
        {
            document.getElementById("thePlayer").scrollIntoView({block: "center", inline: "center"});
        }

        function getSize(theId)
        {
            theId = document.getElementById(theId);
            var theRect = theId.getBoundingClientRect();
       
            var sizeXY = {
                x:parseInt(theRect.width),
                y:parseInt(theRect.height)
            };
            return sizeXY;
        }

        /*
        function showPos()
        {
            console.log("Player X " + getPos("thePlayer").x);
            console.log("Player Y " + getPos("thePlayer").y);
        }
        */

       function compareObjects(obj1, obj2)
        {
            //later, add an if, to find out if objects still exist, else don't compare them.

            let theRect1 = document.getElementById(obj1).getBoundingClientRect();

            let theRect2 = document.getElementById(obj2).getBoundingClientRect();

            let collided = !(theRect1.right < theRect2.left || 
                theRect1.left > theRect2.right || 
                theRect1.bottom < theRect2.top || 
                theRect1.top > theRect2.bottom);

            if(collided == true)
            {
                //ourPlayer.playerId.innerHTML= obj2 + " Hit";
                //console.log(obj2 + " Hit");

                if(obj2 == "boxOne") //if boxOne is hit
                {
                    ourPlayer.playerId.innerHTML= obj2 + " Hit";
                    ourPlayer.playerId.style.backgroundColor="tan";
                }
                if(obj2 == "boxTwo") //if boxTwo is hit
                {
                    ourPlayer.playerId.innerHTML= obj2 + " Hit";
                    ourPlayer.playerId.style.backgroundColor="black";
                }
                if(obj2 == "boxThree") //if boxThree is hit
                {
                    ourPlayer.playerId.innerHTML= obj2 + " Hit";
                    ourPlayer.playerId.style.backgroundColor="orange";
                }
                if(obj2 == "boxFour") //if boxFour is hit
                {
                    ourPlayer.playerId.innerHTML= obj2 + " Hit";
                    ourPlayer.playerId.style.backgroundColor="purple";
                }
            }
        }

        let lineOneFlag = 0;
        let lineTwoFlag = 0;
        let lineThreeFlag = 0;
        let lineFourFlag = 0;

        function wasLineCrossed()
        {
            if(getPos("thePlayer").x == getPos("boxOne").x)
            {
                if(lineOneFlag == 0)
                {
                    console.log("boxOne x line crossed");

                    var crossedLine = document.createElement("div");
                    
                    crossedLine.setAttribute('style','background-color:blue;position:absolute;left:153px;top:430px;color:yellow;z-index:1;width:150px;height:50px;padding:8px');

                    crossedLine.innerHTML = "Line 1 Crossed";
                    document.body.append(crossedLine);
                }
                lineOneFlag =1;
            }
               
            if(getPos("thePlayer").x == getPos("boxTwo").x)
            {
                if(lineTwoFlag == 0)
                {
                    var crossedLine = document.createElement("div");
                
                    crossedLine.setAttribute('style','background-color:blue;position:absolute;left:370px;top:305px;color:yellow;z-index:1;width:150px;height:50px;padding:8px');

                    crossedLine.innerHTML = "Line 2 Crossed";
                    document.body.append(crossedLine);
                }
                lineTwoFlag = 1;
            }
            
                if(getPos("thePlayer").y == getPos("boxThree").y || 
                getPos("thePlayer").y == getPos("boxThree").y+1  ||
                getPos("thePlayer").y == getPos("boxThree").y+2  ||
                getPos("thePlayer").y == getPos("boxThree").y+3
                )
                {
                    if(lineThreeFlag == 0)
                    {
                        var crossedLine = document.createElement("div");
                
                        crossedLine.setAttribute('style','background-color:blue;position:absolute;left:476px;top:720px;color:yellow;z-index:1;width:150px;height:50px;padding:8px');

                        crossedLine.innerHTML = "Line 3 Crossed";
                        document.body.append(crossedLine);
                    }
                    lineThreeFlag = 1;
                }

            if(getPos("thePlayer").y == getPos("boxFour").y || 
            getPos("thePlayer").y == getPos("boxFour").y+1  ||
            getPos("thePlayer").y == getPos("boxFour").y+2  ||
            getPos("thePlayer").y == getPos("boxFour").y+3
            )
            {
                if(lineFourFlag == 0 )
                {
                    var crossedLine = document.createElement("div");
                
                    crossedLine.setAttribute('style','background-color:blue;position:absolute;left:765px;top:1020px;color:yellow;z-index:1;width:150px;height:50px;padding:8px');

                    crossedLine.innerHTML = "Line 4 Crossed";
                    document.body.append(crossedLine);
                }
            lineFourFlag = 1;
            }
        } 

        function mousePos(theEvent)
        {
            var mouseX = theEvent.pageX;
            var mouseY = theEvent.pageY;
            var mousePos = "Mouse" + "<br>" + "X " + mouseX + "<br>"+ "Y " + mouseY;
            console.log(mousePos);
            ourPlayer.playerId.innerHTML= mousePos;
        }
       
       var theRefresh;
       
       function doThisLoop()
       {
           sensePlayerMotion();
           compareObjects("thePlayer", "boxOne");
           compareObjects("thePlayer", "boxTwo");
           compareObjects("thePlayer", "boxThree");
           compareObjects("thePlayer", "boxFour");
           wasLineCrossed();
           scrollIt();

           theRefresh = requestAnimationFrame(doThisLoop);
       }
       doThisLoop();
     
        /*Flickering experienced with setInterval
        so we instead use requestAnimationFrame above*/
       /*
        //60 Fps Refresh Rate
        window.setInterval(function(){
                sensePlayerMotion();
                compareObjects();
                scrollIt();
            }, theFps);
        */

</script>
</body>
</html>
